<!DOCTYPE html>
<!-- (c) 2013 Inkling Systems, Inc. -->
<html>
<head>
    <title>block-breaker</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="breaker.css">
</head>
<body>
    <section id="presentation">
        <h3>block-breaker</h3>
        <div id="arena">
            <!-- This is where the game arena will be rendered. -->
        </div>
        <div id="levels">
            <level>
                <!-- These are the blocks that must be broken! -->
                <row></row>
                <row><brick data-count="1"></brick></row>
                <row><brick data-count="2"></brick></row>
                <row><brick data-count="4"></brick></row>
                <row><brick data-count="8"></brick></row>
                <row><brick data-count="16"></brick></row>
                <row>
                    <brick data-count="2"></brick>
                    <brick data-count="2" data-health="0"></brick>
                    <brick data-count="2"></brick>
                    <brick data-count="2" data-health="0"></brick>
                    <brick data-count="2"></brick>
                    <brick data-count="2" data-health="0"></brick>
                    <brick data-count="2"></brick>
                    <brick data-count="2" data-health="0"></brick>
                </row>

                <!-- This is the paddle. It's part of the level so a level could become more
                     difficult by simply making the paddle smaller, for instance. -->
                <paddle data-width="220"></paddle>

                <!-- And the bouncer! -->
                <bouncer data-speed="5" data-width="10" data-height="10"></bouncer>
            </level>
            <level>
                <row></row>
                <row><brick data-count="10"></brick></row>
                <row><brick data-count="10"></brick></row>
                <row><brick data-count="10"></brick></row>
                <row><brick data-count="10"></brick></row>
                <row><brick data-count="10"></brick></row>
                <row><brick data-count="10" data-health="2"></brick></row>
                <row><brick data-count="10" data-health="2"></brick></row>
                <paddle data-width="150"></paddle>
                <bouncer data-speed="9" data-width="8" data-height="8"></bouncer>
            </level>
            <level>
                <row></row>
                <row><brick data-health="5" data-count="3"></brick></row>
                <row><brick data-count="8"></brick></row>
                <row><brick data-count="8"></brick></row>
                <row><brick data-count="9" data-health="2"></brick></row>
                <row><brick data-count="9" data-health="2"></brick></row>
                <row><brick data-count="10" data-health="3"></brick></row>
                <row><brick data-count="10" data-health="3"></brick></row>
                <paddle data-width="120"></paddle>
                <bouncer data-speed="13" data-width="6" data-height="6"></bouncer>
            </level>
        </div>
    </section>
    <script src="breaker.js"></script>
    <script>
        var view = new BreakerView(
            document.getElementById('arena'),
            document.getElementById('levels')
        );
        view.render();
    </script>
</body>
</html>
